# Tajamar-FullStack

./: .gitignore  README.md
AWS/AWSApiRepaso2/: AWSApiRepaso2.sln
AWS/AWSConsoleSecretsManager/: AWSConsoleSecretsManager.csproj  AWSConsoleSecretsManager.sln  ClaseTest.cs  Program.cs
AWS/ApiAWSPersonas/: ApiAWSPersonas.csproj  ApiAWSPersonas.sln  Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWS/ApiAWSSeriesCorrecto/: ApiAWSSeriesCorrecto.csproj  ApiAWSSeriesCorrecto.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWS/ApiCrudAWSSeries/: ApiCrudAWSSeries.csproj  ApiCrudAWSSeries.sln  Functions.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWS/ApiPeliculasProbando/: ApiPeliculasProbando.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWS/ApiPersonajesAWS/: ApiPersonajesAWS.csproj  Program.cs  (+3 more)
AWS/MvcDynamoDbCoches/: MvcDynamoDbCoches.csproj  MvcDynamoDbCoches.sln  Program.cs
AWS/MvcDynamoDbCoches/Controllers/: CochesController.cs  HomeController.cs
AWS/MvcDynamoDbCoches/Models/: Coche.cs  ErrorViewModel.cs  Motor.cs
AWS/MvcDynamoDbCoches/Properties/: launchSettings.json
AWS/MvcDynamoDbCoches/Services/: ServiceDynamoDb.cs
AWS/MvcDynamoDbCoches/Views/: _ViewImports.cshtml
AWS/MvcDynamoDbCoches/Views/Coches/: Buscador.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
AWS/MvcDynamoDbCoches/Views/Shared/: _Layout.cshtml
AWS/MvcNetCoreAWSS3/: MvcNetCoreAWSS3.csproj  MvcNetCoreAWSS3.sln  Program.cs  appsettings.json
AWS/MvcNetCoreAWSS3/Controllers/: AWSFilesController.cs  HomeController.cs
AWS/MvcNetCoreAWSS3/Models/: ErrorViewModel.cs
AWS/MvcNetCoreAWSS3/Properties/: launchSettings.json
AWS/MvcNetCoreAWSS3/Services/: ServiceStorageS3.cs
AWS/MvcNetCoreAWSS3/Views/: _ViewImports.cshtml
AWS/MvcNetCoreAWSS3/Views/AWSFiles/: Index.cshtml  UploadFile.cshtml
AWS/MvcNetCoreAWSS3/Views/Shared/: _Layout.cshtml
AspNetCore/NetCoreSeguridadAdministrada/: NetCoreSeguridadAdministrada.csproj  NetCoreSeguridadAdministrada.sln  Program.cs  appsettings.json
AspNetCore/NetCoreSeguridadAdministrada/Controllers/: HomeController.cs
AspNetCore/NetCoreSeguridadAdministrada/Data/: ApplicationDbContext.cs
AspNetCore/NetCoreSeguridadAdministrada/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore/NetCoreSeguridadAdministrada/Models/: ErrorViewModel.cs
AspNetCore/NetCoreSeguridadAdministrada/Views/: _ViewImports.cshtml
AspNetCore/NetCoreSeguridadAdministrada/Views/Shared/: _Layout.cshtml
Azure/AppDockers/: AppDockers.csproj  AppDockers.sln  Dockerfile  Program.cs
Azure/AppDockers/Controllers/: HomeController.cs
Azure/AppDockers/Properties/: launchSettings.json
Azure/AppDockers/Views/Shared/: _Layout.cshtml
Azure/ConsoleCacheRedis/: ConsoleCacheRedis.csproj  HelperCacheMultiplexer.cs  Producto.cs  Program.cs  ServiceCacheRedis.cs
Azure/GenerarSalt/: GenerarSalt.csproj  GenerarSalt.sln  Program.cs
Azure/MvcComicsDocker/: Dockerfile  MvcComicsDocker.csproj  MvcComicsDocker.sln  Program.cs
Azure/MvcComicsDocker/Controllers/: ComicsController.cs  HomeController.cs
Azure/MvcComicsDocker/Data/: ComicsContext.cs
Azure/MvcComicsDocker/Models/: Comic.cs
Azure/MvcComicsDocker/Properties/: launchSettings.json
Azure/MvcComicsDocker/Repositories/: RepositoryComics.cs
Azure/MvcComicsDocker/Views/Comics/: Create.cshtml  Index.cshtml
Azure/MvcComicsDocker/Views/Shared/: _Layout.cshtml
Azure/MvcCoreKeyVault/: MvcCoreKeyVault.csproj  MvcCoreKeyVault.sln  Program.cs
Azure/MvcCoreKeyVault/Controllers/: HomeController.cs
Azure/MvcCoreKeyVault/Properties/: launchSettings.json
Azure/MvcCoreKeyVault/Properties/PublishProfiles/: MvcCoreKeyVaultMario - Web Deploy.pubxml
Azure/MvcCoreKeyVault/Properties/ServiceDependencies/MvcCoreKeyVaultMario - Web Deploy/: profile.arm.json
Azure/MvcCoreKeyVault/Views/Home/: Index.cshtml
Azure/MvcCoreKeyVault/Views/Shared/: _Layout.cshtml
Azure/NugetAeropuertosMJM/: AeropuertosList.cs  NugetAeropuertosMJM.csproj  NugetAeropuertosMJM.sln
Azure/NugetAeropuertosMJM/Models/: Aeropuerto.cs
Azure/NugetAeropuertosMJM/Services/: ServiceAeropuertos.cs
Azure/NugetApiModelsMJM/: Empleado.cs  NugetApiModelsMJM.csproj  NugetApiModelsMJM.sln
Azure/NugetCarsMJM/: NugetCarsMJM.csproj  NugetCarsMJM.sln
Azure/NugetCarsMJM/Models/: Coche.cs
Azure/NugetCarsMJM/Repositories/: RepositoryCoches.cs
Azure/NugetCoches/: Coche.cs  Garaje.cs  NugetCoches.csproj  NugetCoches.sln
Azure/NugetCustomersMJM/: CustomersList.cs  NugetCustomersMJM.csproj  NugetCustomersMJM.sln
Azure/NugetCustomersMJM/Models/: Customer.cs
Azure/NugetCustomersMJM/Services/: ServiceCustomers.cs
JQuery/: practicajquerymario.html  web01primerjquery.html  web02atributos.html  web03sumartablanumeros.html  web04evaluarnumeros.html  web05dianacimiento.html  web06testeventos.html  web06testeventos2.html  web07generarimagenes.html  web08generarbotones.html  web09buclereferencia.html  web10checkboxprops.html  web10checkboxprops2.html  web11lecturaxmlempleados.html  web12departamentosxml.html  web13filtrosxml.html  web14alumnosnotas.html  web15customersservice.html  web16clientesxml.html  web16clientesxml2.html  web16cochesxml.html  web17cruddepartamentos.html  web18cruddoctores.html  web19jsonsimple.html  web20jsoncompuesto.html  web21maestrodetallejson.html  web21maestrodetallejson2.html  web22cruddepartamentosjson.html  web23empleadosdepartamentos.html  web23empleadosdepartamentos2.html  web24empleadosoficios.html  web25testbootstrap.html  web26createhospital.html  web26edithospital.html  web26indexhospitales.html
PowerPlatform/: 01 - EXAMEN PRACTICO POWER PLATFORM.docx  02 - EXAMEN PRACTICO FLOW POWER PLATFORM.docx
Scripts/: coches.txt  ef-consultas.txt  ejemplos-ejercicios-sql.txt  hospital-oracle.TXT
(+1406 files in other folders)
