<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nuget con Modelos para Apis</Title>
    <Authors>Mario Jiménez Marset</Authors>
    <Description>Nuget con los modelos de las apis</Description>
    <PackageIcon>IMG_20221117_094458.jpg</PackageIcon>
    <PackageTags>lunes, sol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Álbum de cámara\Atleti\IMG_20221117_094458.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>
