<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nuget NorthWind Customers Service JSON</Title>
    <Authors>Mario Jiménez Marset</Authors>
    <Company>Mario Jiménez Marset</Company>
    <Description>El Nuget de Customers de Mario</Description>
    <PackageTags>lluvia, clientes, norhwind, customers, lunes</PackageTags>
    <PackageIcon>72.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Fondos\72.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
